body{
    font-family: 'Poppins', sans-serif;
    background-color: #070320;
    color: white;
   
}

#tableau_score thead th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#tableau_score thead th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#tableau_score tbody tr td:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
#tableau_score tbody tr td:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#tableau_score {
    border-spacing: 0px 5px ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;

}
#tableau_score thead th:first-child {
    padding-left: 20px;

}

#tableau_score tbody tr td:first-child {
    padding-left: 20px;

}

#tableau_score thead th {
    height: 40px;
}
#tableau_score tbody tr {
    height: 40px;
}
#tableau_score tbody  tr td {
   padding: 5px 50px 5px 0px ;
    height: 40px;
}

#tableau_score thead th td  {
    padding-left: 0px;
}

.alignement2 div {
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.alignement3 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}


.titre {
    text-align: center;
    size: 33px;
    line-height: 180%;
}

.sous_titre {
    text-align: center;
    size: 16px;
    line-height: 188%;    
}


.ligne1 {
    color: black;
    background-color: white;
    border-radius: 25px;
    text-align: left;
    
   
}

.ligne2 {
    color: black;
    background-color: white;
    border-radius: 10px;
}   

.body {
    color: black;
    background-color: white;
}
.arrondis img {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: start;
}
.padding_droit1{
    padding-right: 200px;
}

.padding_droit2{
    padding-right: 90px;
}

.padding_droit3{
    padding-left: 15px;
}
.test{
    width: 100%;

}

.blue, .red{
    width: 200px;
    height: 200px;
}

.blue{
    background-color: blue;
}

.red{display: flex;
    background-color: red;
}

.container-bottom {
    margin: 60px auto 0 auto;
    padding: 40px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    
    border-radius: 24px;
    
    max-width: 1200px;
}
.left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
}
.right-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-bottom .left-container h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 10px;
}
.container-bottom .left-container p {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-bottom: 8px;
}
.container-bottom .right-container img {
    width: 100%;
    max-width: 420px;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 18px;
    box-shadow: 0 4px 24px 0 rgba(0,0,0,0.18);
    object-fit: cover;
}
.container-bottom a{
    text-decoration: none;
    color:white;
    background-color: #D80027;
    font-size: 16px;
    padding: 14px 50px;
}
@media (max-width: 900px) {
    .container-bottom {
        flex-direction: column;
        gap: 32px;
        padding: 32px 2%;
    }
    .left-container, .right-container {
        width: 100%;
        max-width: 100%;
    }
    .container-bottom .right-container img {
        max-width: 320px;
    }
}
